# codepath-twitterapplication

./: README.md
android-rest-client-template-master/: README.md
android-rest-client-template-master/app/: build.gradle
android-rest-client-template-master/app/schemas/com.codepath.apps.restclienttemplate.MyDatabase/: 10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
android-rest-client-template-master/app/src/main/: AndroidManifest.xml
android-rest-client-template-master/app/src/main/java/com/codepath/apps/restclienttemplate/: LoginActivity.java  MyDatabase.java  TimelineActivity.java  TwitterClient.java
android-rest-client-template-master/app/src/main/java/com/codepath/apps/restclienttemplate/activities/: ComposeActivity.java  LoginActivity.java  TimelineActivity.java
android-rest-client-template-master/app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: TweetDialogFragment.java  TweetFragment.java
android-rest-client-template-master/app/src/main/java/com/codepath/apps/restclienttemplate/models/: Entities.java  Media.java  Tweet.java  TweetDao.java  TweetWithUser.java  TweetsAdapter.java  User.java
android-rest-client-template-master/app/src/main/res/drawable-xhdpi/: ic_vector_compose.xml  ic_vector_heart.xml  ic_vector_heart_stroke.xml  ic_vector_retweet.xml  ic_vector_retweet_stroke.xml
android-rest-client-template-master/app/src/main/res/layout/: activity_compose.xml  activity_timeline.xml  fragment_compose_tweet.xml  fragment_tweet.xml  item_tweet.xml
android-rest-client-template-master/app/src/main/res/menu/: menu_main.xml
android-rest-client-template-master/app/src/main/res/values/: strings.xml  styles.xml
android-rest-client-template-master/gradle/wrapper/: gradle-wrapper.properties
